PORT = 5000
FINNHUB_API_KEY = cvsv699r01qhup0t9ck0cvsv699r01qhup0t9ckg
NEWSAPI_KEY = 687e57173f964e3ea19a7f166ffdeadd

MONGODB_URI = mongodb+srv://aaryantomar12:cUgaHHrgUJzFHzzt@retail-finance-db.mx9eeep.mongodb.net/?retryWrites=true&w=majority&appName=retail-finance-db 
